Local repo created. Added the '.gitignore'. This steps.txt created with this line of text.

After adding that the 2-nd commit in master will be generated.

dev-branch: this line added as a 1-st commit in dev.

dev-branch: this line added as a 2-nd commit in dev.

This is a FEATURE added in feature/do_one

A critical bug found and FIXED in hotfix
