
 1997  cd sa/my_git_02.Local/13h.Ansible.cruise/
 1998  ls
 1999  ansible-playbook -i dz_hosts.yaml --ask-vault-pass play_hw.yaml 
 2000  Job for nginx.service failed because the control process exited with error code.\nSee \"systemctl status nginx.service\
 2001  tmux a
 2002  tmux new -d -s 203.8
 2003  tmux new -d -s h203_8
 2004  tmux a
 2005  ansible-playbook -i dz_hosts.yaml --ask-vault-pass play_hw.yaml 
 2006  tmux a
 2007  history | grep ssh
 2008  curl --header "Host: test1.dz13.com" http://127.0.0.1:8028
 2009  curl --header "Host: test2.dz13.com" http://127.0.0.1:8028

