 1698  ls
 1699  mkdir 11.Ansible.start
 1700  ls
 1701  cp ~/sa/my_git_02.Local/11.Ansible/* ./11.Ansible.start/
 1702  ls
 1703  cd 11.Ansible.start/
 1704  ls -la
 1705  git add --all
 1706  git commit -m "11.Ansible.start done"
 1707  git push origin m-sa2-14-20 
 1708  git status
 1709  exit
 1710  tmux lsw
 1711  tmux a -s 0
 1712  tmux a -t 0
 1713  tmux a -t WINDIR1
 1714  tmux a
 1715  history | grep last
 1716  history 50
 1717  tmux a
 1718  apt install xclip
 1719  sudo apt install xclip
 1720  nano .tmux.conf 
 1721  mc
 1722  tmux show-options -g 
 1723  tmux a
 1724  exit
 1725  ansible -i dz_hosts.yaml -a "uname -a"  h203_7
 1726  cd sa/my_git_02.Local/11.Ansible/
 1727  ansible -i dz_hosts.yaml -a "uname -a"  h203_7
 1728  ansible -i dz_hosts.yaml -a "uname -a"  ec_203_78
 1729  clear
 1730  history 10
 1731  ls
 1732  history
 1733  history >> history_11
 1734  tmux a
 1735  tmux ls
 1736  tmux a
 1737  history 10
 1738  history 100
 1739  tmux a
 1740  tmux lsw
 1741  exit
 1742  tmux lsw
 1743  tmux a
 1744  tmux new -s 11.ans
 1745  tmux new -s ans11
 1746  ls -la
 1747  exit
 1748  tmux a
 1749  tmux new -d -s sa_fork
 1750  tmux a
 1751  exit
 1752  cd 11.Ansible/group_vars/ec_dz/
 1753  ansible-vault create vault.yaml
 1754  cd ..
 1755  exit
 1756  tmux ls
 1757  tmux a
 1758  history 10
 1759  tmux new -d -s k9s
 1760  tmux a
 1761  tmux lsw
 1762  tmux ls
 1763  who
 1764  tmux ls
 1765  tmux a
 1766  who
 1767  history 10
 1768  tmux new -d -s ans12run
 1769  tmux a
 1770  tmux lsw
 1771  tmux ls
 1772  who
 1773  tmux -a
 1774  tmux a
 1775  history 10
 1776  cd sa/my_git_02.Local/
 1777  ls
 1778  mkdir 12.Ansible.run
 1779  cd 11.Ansible/
 1780  ls -la
 1781  cp -R group_vars/ ../12.Ansible.run/
 1782  ls ../12.Ansible.run/
 1783  ls ../12.Ansible.run/group_vars/
 1784  cp -R host_vars/ ../12.Ansible.run/
 1785  cp -R dz_hosts.yaml ../12.Ansible.run/
 1786  cat ansible.cfg 
 1787  cp -R ansible.cfg ../12.Ansible.run/
 1788  cd ../12.Ansible.run/
 1789  ls -la
 1790  cat dz_hosts.yaml 
 1791  ansible-inventory -i dz_hosts.yaml --graph
 1792  ls
 1793  ansible-playbook -i dz_hosts.yaml play.yaml --ask-vault-pass
 1794  ansible --version
 1795  ansible-playbook -i user_add.yaml.yaml play.yaml --ask-vault-pass
 1796  ansible-playbook -i dz_hosts.yaml user_add.yaml -e "group=ec_203_78 user_to_add=dz1" --ask-vault-pass
 1797  ssh root@192.168.205.13
 1798  ssh-copy-id root@192.168.205.13
 1799  ssh root@192.168.205.13
 1800  cd ../14.\ Ansible.WS/
 1801  ls -la
 1802  ansible-inventory -i inv.yaml --graph
 1803  ansible -i inv.yaml redmine -m ping
 1804  mkdir -p roles/redmine/{defaults,files,handlers,tasks,templates}
 1805  ls
 1806  ls roles/
 1807  ls roles/redmine/
 1808  ansible-playbook -i inv.yaml play.yaml 
 1809  tmux a
 1810  cd sa/my_git_02.Local/14.\ Ansible.WS/
 1811  ls -la
 1812  ansible-playbook -i inv.yaml play.yaml 
 1813  tmux lsw
 1814  sudo systemctl disable apache2 && sudo systemctl stop apache2
 1815  sudo -i
 1816  who
 1817  cd ~
 1818  ls -la
 1819  mc
 1820  sudo mc
 1821  sudo systemctl restart apache2
 1822  sido -i
 1823  sudo systemctl stop apache2
 1824  sudo mc
 1825  netstat -tlpn| grep apache
 1826  sudo netstat -tlpn| grep apache
 1827  sudo netstat -tulpn | grep :8090
 1828  sudo -i
 1829  who
 1830  tmux ls
 1831  ssh @redmine-13.sa
 1832  ssh root@redmine-13.sa
 1833  sudo -i
 1834  cd sa/my_git_02.Local/14.Ansible.WS/
 1835  ansible-playbook -i inv.yaml play.yaml
 1836  sudo ssh -L 8087:localhost:80 root@198.168.205.13
 1837  sudo ssh -L 8087:localhost:80 root@198.168.205.13 -f -N;
 1838  ssh root@198.168.205.13
 1839  sudo ssh -L 8087:localhost:80 root@192.168.205.13 -f -N;
 1840  ssh -L 8087:localhost:80 root@192.168.205.13 -f -N;
 1841  ps aux | grep 8087
 1842  ansible-playbook -i inv.yaml redmine -m shell -a "cat /etc/apache2/sites-enabled/redmine.site.conf"
 1843  ansible -i inv.yaml redmine -m shell -a "cat /etc/apache2/sites-enabled/redmine.site.conf"
 1844  ansible -i inv.yaml redmine -m shell -a "ls /etc/apache2/sites-enabled/redmine.site.conf"
 1845  ansible -i inv.yaml redmine -m shell -a "rm /etc/apache2/sites-enabled/redmine.site.conf"
 1846  ansible -i inv.yaml redmine -m shell -a "ls /etc/apache2/sites-enabled/redmine.site.conf"
 1847  ansible-playbook -i inv.yaml play.yaml
 1848  sudo mc
 1849  ansible-playbook -i inv.yaml play.yaml
 1850  sudo mc
 1851  ansible-playbook -i inv.yaml play.yaml
 1852  ps aux | grep 8087
 1853  ansible -i inv.yaml redmine -m shell -a "rm /etc/apache2/sites-enabled/redmine.site.conf"
 1854  ansible -i inv.yaml redmine -m shell -a "ls /etc/apache2/sites-enabled/redmine.site.conf"
 1855  ansible-playbook -i inv.yaml play.yaml
 1856  ps aux | grep 8087
 1857  kill -9 49482
 1858  ssh -L 8087:localhost:80 root@192.168.205.13 -f -N;
 1859  ps aux | grep 8087
 1860  ansible -i inv.yaml redmine -m shell -a "rm /etc/apache2/sites-enabled/redmine.site.conf"
 1861  ansible-playbook -i inv.yaml play.yaml
 1862  sudo mc
 1863  ansible-playbook -i inv.yaml play.yaml
 1864  ps aux | grep 8087
 1865  kill -9 52095
 1866  ps aux | grep 8080
 1867  ssh -L 8080:localhost:80 root@192.168.205.13 -f -N;
 1868  ps aux | grep 8080
 1869  ansible -i inv.yaml redmine -m shell -a "service apache2 stop"
 1870  ansible -i inv.yaml redmine -m shell -a "service apache2 start"
 1871  ansible-playbook -i inv.yaml play.yaml
 1872  ps aux | grep 8080
 1873  kill -9 53049
 1874  ps aux | grep 8080
 1875  links http://redmine-13.sa
 1876  links http://127.0.0.1
 1877  ssh -L 8080:localhost:80 root@192.168.205.13 -f -N;
 1878  links http://127.0.0.1:8080
 1879  links localhost:8080
 1880  links localhost 8080
 1881  links localhost
 1882  links http://127.0.0.1 8080
 1883  links http://127.0.0.1 -p 8080
 1884  links http://127.0.0.1:8080
 1885  ssh -L 8080:localhost:8080 root@192.168.205.13 -f -N;
 1886  ps aux | grep 8080
 1887  kill -9 54253
 1888  kill -9 54352
 1889  ps aux | grep 80
 1890  ps aux | grep 8087
 1891  ps aux | grep 8080
 1892  ssh -L 8080:localhost:8080 root@192.168.205.13 -f -N;
 1893  links http://127.0.0.1:8080
 1894  ps aux | grep 8080
 1895  kill -9 54398
 1896  ps aux | grep 8080
 1897  ps aux | grep 127
 1898  links http://redmine-13.sa
 1899  links http://127.0.0.1:8080
 1900  links http://redmine-13.sa
 1901  ssh -L 8080:localhost:8080 root@192.168.205.13 -f -N;
 1902  links http://127.0.0.1:8080
 1903  ps aux | grep 8080
 1904  curl  http://127.0.0.1:8080
 1905  ps aux | grep 8080
 1906  kill -13519
 1907  ssh root@192.168.205.13
 1908  links http://redmine-13.sa
 1909  links http://redmine-13.sa --vebrose
 1910  cat /etc/hosts
 1911  ssh root@192.168.205.13
 1912  links http://redmine-13.sa
 1913  ssh root@192.168.205.13
 1914  links http://redmine-13.sa
 1915  ssh root@192.168.205.13
 1916  links http://redmine-13.sa
 1917  ssh root@192.168.205.13
 1918  links http://redmine-13.sa
 1919  ssh root@192.168.205.13
 1920  ps aux 
 1921  ps aux | less
 1922  ps aux |grep ssh
 1923  links http://redmine-13.sa
 1924  ps aux |grep ssh
 1925  kill -9 13519
 1926  links http://redmine-13.sa
 1927  ps aux |grep ssh
 1928  ssh root@192.168.205.13
 1929  links http://redmine-13.sa
 1930  curl 192.168.205.13
 1931  ssh root@192.168.205.13
 1932  links http://redmine-13.sa
 1933  ssh -L 8080:localhost:80 root@192.168.205.13 -f -N
 1934  curl localhost:8080
 1935  sudo nano /etc/hosts
 1936  curl localhost:8080
 1937  curl redmine-13.sa
 1938  sudo nano /etc/hosts
 1939  curl redmine-13.sa:8080
 1940  curl redmine-13.sa
 1941  links http://redmine-13.sa
 1942  curl 192.168.205.13
 1943  netstat -ltup 
 1944  ps aux |grep ssh
 1945  curl localhost:8080
 1946  curl redmine-13.sa
 1947  curl redmine-13.sa:8080
 1948  links 127.0.0.1
 1949  links 127.0.0.1:8080
 1950  links redmine-13.sa
 1951  links redmine-13.sa:8080
 1952  cd tmp/
 1953  wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm64.tgz
 1954  ls -la
 1955  tar -xvf ngrok-stable-linux-arm64.tgz 
 1956  ls -la
 1957  ngrok --version
 1958  cd ngrok
 1959  mv ngrok /usr/local/bin/
 1960  sudo mv ngrok /usr/local/bin/
 1961  ngrok http redmine-13.sa:8080
 1962  ngrok help
 1963  ngrok -V
 1964  sudo rm /usr/local/bin/ngrok 
 1965  ngrok -V
 1966  curl redmine-13.sa:8080
 1967  cd tmp/
 1968  ls -la
 1969  tar -xvf ngrok-stable-linux-arm64.tgz 
 1970  ls -la
 1971  ./ngrok http redmine-13.sa:8080
 1972  rm ngrok
 1973  rm ngrok-stable-linux-arm64.tgz 
 1974  wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
 1975  unzip ngrok-stable-linux-amd64.zip 
 1976  ls -la
 1977  ./ngrok http redmine-13.sa:8080
 1978  curl redmine-13.sa:8080
 1979  links redmine-13.sa:8080
 1980  ./ngrok redmine-13.sa:8080
 1981  ./ngrok http redmine-13.sa:8080
 1982  sudo nano /etc/hosts
 1983  curl redmine-13.sa
 1984  ./ngrok http redmine-13.sa
 1985  ./ngrok http redmine-13.sa:8080
 1986  ./ngrok  redmine-13.sa
 1987  ./ngrok  http http://redmine-13.sa
 1988  links  http://redmine-13.sa
 1989  links localhost:8080
 1990  ps aux | grep ssh
 1991  links 127.0.0.1:8080
 1992  ngrok http -host-header=rewrite redmine-13.sa:80
 1993  ./ngrok http -host-header=rewrite redmine-13.sa:80
 1994  sudo nano /etc/hosts
 1995  ./ngrok http -host-header=rewrite redmine-13.sa:8080
 1996  cd ~/sa/my_git_02.Local/14.Ansible.WS
 1997  history 300 >> history_300
